{
  "expo": {
    "name": "BaseIQ Local",
    "slug": "baseiq-local",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "dev.belta.baseiq",
      "minSdkVersion": 29,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ],
      "@qvac/sdk/expo-plugin",
      "expo-sqlite",
      "expo-audio",
      "expo-image-picker",
      "expo-image-manipulator",
      "./plugins/withAndroidGradleMemory.js"
    ]
  }
}
